// Documentation: https://developer.android.com/develop/ui/compose/performance/stability/fix#configuration-file

// Consider LocalDateTime stable
java.time.LocalDateTime

// Consider my classes stable
com.github.mheerwaarden.dynamictheme.**